upstream waifu2x {
        server localhost:8812;
}

server {
       server_name waifu2x.udp.jp;
       
       access_log	/var/log/nginx/waifu2x.udp.jp.access.log;
       
       root   /home/ubuntu/waifu2x/assets;

       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       location / {
          proxy_pass http://waifu2x;
       }
}
